# ndk-barcode

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/r42914lg/ndk_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/r42914lg/ndk_1/: BarCodeViewModel.kt  BarCodeWrapper.kt  Composables.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/r42914lg/ndk_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
